<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	font-size: medium;
}
body {
	background-color: #990000;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td width="200"><img src="rms_logo.jpg" alt="" width="200" /></td>
    <td><span class="style1"><strong>Red Moon Studios</strong> Printing is now <strong>RedTagPrintSale</strong>.<br />
    Existing customers will need to create a new account.</span></td>
    <td><div align="right" class="style2">Need Support?<br />
    E-Mail <a href="mailto:sales@redmoonstudios.net">sales@redmoonstudios.net</a></div></td>
  </tr>
</table>
<blockquote>&nbsp;	</blockquote>
<blockquote>&nbsp;</blockquote>
</body>
</html>
